This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quantum Error Correction.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            892 strings with 8982 characters,
and the built_in function-call counts, 8125 in all, are:
= -- 667
> -- 144
< -- 79
+ -- 84
- -- 18
* -- 376
:= -- 1226
add.period$ -- 24
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 198
cite$ -- 11
duplicate$ -- 575
empty$ -- 653
format.name$ -- 24
if$ -- 1882
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 58
num.names$ -- 11
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 629
stack$ -- 0
substring$ -- 456
swap$ -- 469
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 127
