% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nielsen2010quantum}
M.~A. Nielsen and I.~L. Chuang, \emph{Quantum Computation and Quantum Information}, 10th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, UK: Cambridge University Press, 2010.

\bibitem{wyrd2021bloch}
W.~Smythe, ``Qm 101: Bloch sphere,'' \url{https://logosconcarne.com/2021/03/15/qm-101-bloch-sphere/ }, 2021.

\bibitem{ekert_quantum_information_2020}
A.~Ekert, ``Introduction to quantum information science,'' \url{ https://www.youtube.com/playlist?list=PLkespgaZN4gmu0nWNmfMflVRqw0VPkCGH }, 2020.

\bibitem{kitaev2002classical}
A.~Y. Kitaev, A.~H. Shen, and M.~N. Vyalyi, ``Classical and quantum computation,'' in \emph{Quantum Computation and Quantum Information Theory: From Theory to Experiment}, ser. Graduate Studies in Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Providence, RI: American Mathematical Society, 2002, vol.~47, pp. 150--152, solovay-Kitaev Theorem.

\bibitem{hellwig1969pure}
K.-E. Hellwig and K.~Kraus, ``Pure operations and measurements,'' \emph{Communications in Mathematical Physics}, vol.~11, pp. 214--220, 1969.

\bibitem{knill1997theory}
E.~Knill and R.~Laflamme, ``A theory of quantum error-correcting codes,'' \emph{Physical Review A}, vol.~55, pp. 900--911, 1997.

\bibitem{prefetch_repetition_code}
\BIBentryALTinterwordspacing
Prefetch, ``Repetition code,'' 2024, categories: Quantum information. [Online]. Available: \url{https://prefetch.eu/know/concept/repetition-code/}
\BIBentrySTDinterwordspacing

\bibitem{shor1995scheme}
P.~W. Shor, ``Scheme for reducing decoherence in quantum computer memory,'' \emph{Physical Review A}, vol.~52, pp. 2493--2496, 1995.

\bibitem{calderbank1996good}
A.~R. Calderbank and P.~W. Shor, ``Good quantum error-correcting codes exist,'' \emph{Physical Review A}, vol.~54, pp. 1098--1105, 1996.

\bibitem{gottesman1996class}
D.~Gottesman, ``Class of quantum error-correcting codes saturating the quantum hamming bound,'' \emph{Physical Review A}, vol.~54, pp. 1862--1868, 1996.

\bibitem{aharonov1997fault}
D.~Aharonov and M.~Ben-Or, ``Fault tolerant computation with constant error,'' in \emph{Proceedings of the Twenty-Ninth Annual ACM Symposium on the Theory of Computing (STOC)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1997, pp. 176--188.

\end{thebibliography}
